body {
	height: 100%;
	width: 100%;
	margin: 0;
	display: flex;
  	flex-direction: column;
  	background: lightgrey;
}

header {
	background-color: #C70039; 
	border-width: 3px; 
	border-color: #C70039; 
	border-style: solid;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	margin: auto;
}

footer {
	background-color: #C70039; 
	border-width: 3px; 
	border-color: #C70039; 
	border-style: solid;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	position: absolute;
	bottom: 0;
	margin: auto;
	margin-top: auto;
}

h1 {
	text-align: center;
	font-family: Arial;
	font-weight: bold;
	font-size: 1.7em;
	margin: 1%;
	color: #000000;
}


nav {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	margin: auto;
	margin-bottom: 10px;
	border-bottom-left-radius: 0%;
	border-bottom-right-radius: 0%;
	font-size : 1em;
}

html, body {
	min-height: 100%;
}

#menu {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	background-color: #C70039; 
	border-color: #C70039; 
	border-width: 3px;
	border-top-width: 0;
	border-style: solid;
}

#menu .li {
	display:inline-block;
	width: 33.15%;
	text-align: center;
	margin: 0px;
	padding: 0px;
	font-size: 1em;
}

#menu a {
	width: 100%;
	display: block;
}

#menu div:hover {
	background-color: grey;
}

#company {
	margin: auto;
	width: 70%;
	margin-top: 15%;
}

aside {
	width: 771px;
	height: 100%;
	float: left;
}

aside ul li {
	list-style-type: none;
	margin-bottom: 20px;
}

aside img {
	width: 100%;
}

table {
	border: 2px solid black;
	margin: auto;
	width: 70%;
}

table tr td {
	border: 2px solid black;
}

#contenu {
	display: flex;
}
#blabla {
	width: 70%;
}

#menucenter {
	border-right: 3px #FFFFFF solid;
	border-left: 3px #FFFFFF solid;
}

a:link, a:visited {
	text-align: center;
	font-family: Arial;
	font-weight: bold;
	color: black;
}

p {
	text-align: left;
	font-family: Arial;
	font-weight: bold;
	color: black;
}

#prof {
	display: flex;
	justify-content: center;
    text-align: center;
	flex-direction: row;
	justify-content: space-around;
}

#prof .pli {
    display: inline-block;
    margin: 0.2em;
    width: 30%;
    font-family: arial;
    overflow: hidden;
}

#profcenter img {
    height: 347px;
    margin-top: 0;
}

.pli div {
	height: 348px;
	overflow: hidden;
}

.pli img {
	width: 100%;
    margin-top: -95px;
}

#desc img {
	margin: auto;
	display: block;
	width: 250px;
}

#profcenter {
	border-right: 3px #FFFFFF solid;
	border-left: 3px #FFFFFF solid;
}

#profilimg {
	width: 290px;
    overflow: hidden;
    margin: auto;
    height: 311px;
}

#profilimg img {
	width: 100%;
    margin-top: -64px;
}

#content {
	margin-top: 50px;
}