<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" href="DiMiSchCompanyStyle.css" />
        <title>DiMiSch Company Profiles</title>
    </head>

    <body>
    	<header>
    		<h1>Aymerik DIEBOLD's Profile</h1>
    	</header>
        <nav>
            <div id="menu">
                <div class="li"><a href="DiMiSchCompanyAcc.html">Home</a></div>
                <div id = "menucenter" class="li"><a href="DiMiSchCompanyProf.html">Profiles</a></div>
                <div class="li"><a href="DiMiSchCompanyRec.html">Recruitement page</a></div>
            </div>
        </nav>
        <div id="contenu">
        <aside>
            <ul>
                <li><a href="DiMiSchCompanySch.html"><div style="overflow: hidden;"><img src="camille.jpg" alt="Camille SCHWARZ" style="height: 180px;" /></div>Camille SCHWARZ</a></li>
                <li><a href="DiMiSchCompanyMi.html"> <div style="height: 180px; overflow: hidden;"><img src="quentin.jpg" alt="Quentin MILLARDET" /></div>Quentin MILLARDET</a></li>
            </ul>
        </aside>
        <div><div id="profilimg">
        <img src="aymerik.jpg" alt="Aymerik DIEBOLD"/></div>
        <nav id="blabla">
        	<div id="desc">
        		<p>Aymerik DIEBOLD is the CEO of the DiMiSch Company, even if he is only 19 years old. He is the cliché of the model chef: he rewards his staff for the work provided, he is available day and night to satisfy his relatives (including his clients). During his 2-year University Technical Diploma in IT, where he met his two friends, he decided to found his own computer company. After training to help him manage his business, he embarked on this crazy adventure, armed with his biggest weapon, his keyboard and his touchPad to the onslaught of the professional world.</p>
        	</div>
        </nav>
    	</div>
    	</div>
        <footer>
            <p>Conceived by SCHWARZ Camille, DIEBOLD Aymerik, MILLARDET Quentin, students in second year of DUT Informatique</p>
        </footer>
    </body>
</html>