<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" href="DiMiSchCompanyStyle.css" />
        <title>DiMiSch Company Profiles</title>
    </head>

    <body>
    	<header>
    		<h1>Quentin MILLARDET's Profile</h1>
    	</header>
        <nav>
            <div id="menu">
                <div class="li"><a href="DiMiSchCompanyAcc.html">Home</a></div>
                <div id = "menucenter" class="li"><a href="DiMiSchCompanyProf.html">Profiles</a></div>
                <div class="li"><a href="DiMiSchCompanyRec.html">Recruitement page</a></div>
            </div>
        </nav>
        <div id="contenu">
        <aside>
            <ul>
                <li><a href="DiMiSchCompanySch.html"><div style="overflow: hidden;"><img src="camille.jpg" alt="Camille SCHWARZ" style="height: 180px;" /></div>Camille SCHWARZ</a></li>
                <li><a href="DiMiSchCompanyMi.html"> <div style="height: 180px; overflow: hidden;"><img src="aymerik.jpg" alt="Aymerik DIEBOLD" /></div>Aymerik DIEBOLD</a></li>
            </ul>
        </aside>
        <div><div id="profilimg">
        <img src="quentin.jpg" alt="Quentin MILLARDET"/></div>
        <nav id="blabla">
        	<div id="desc">
        		<p>Quentin MILLARDET is the IT Developper of the DiMiSch Company. Aged 19, Quentin is the cliché of the geek : he spends hours coding, days and nights. He is also a fan of TV series, Star Wars and Harry Potter. Quentin is an expert in web languages: HTML, CSS, PHP and Javascript have no secrets for him ! After having a 2-year University Technical Diploma in IT, he embarked on an engineering career that did not please him and therefore decided to do many short-term assignments before joining the DiMiSch Company.</p>
        	</div>
        </nav>
    	</div>
    	</div>
        <footer>
            <p>Conceived by SCHWARZ Camille, DIEBOLD Aymerik, MILLARDET Quentin, students in second year of DUT Informatique</p>
        </footer>
    </body>
</html>