<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" href="DiMiSchCompanyStyle.css" />
        <title>DiMiSch Company Profiles</title>
    </head>

    <body>
    	<header>
    		<h1>Camille SCHWARZ's Profile</h1>
    	</header>
        <nav>
            <div id="menu">
                <div class="li"><a href="DiMiSchCompanyAcc.html">Home</a></div>
                <div id = "menucenter" class="li"><a href="DiMiSchCompanyProf.html">Profiles</a></div>
                <div class="li"><a href="DiMiSchCompanyRec.html">Recruitement page</a></div>
            </div>
        </nav>
        <div id="contenu">
        <aside>
            <ul>
                <li><a href="DiMiSchCompanyDi.html"><div style="overflow: hidden;"><img src="aymerik.jpg" alt="Aymerik DIEBOLD" style="height: 180px;" /></div>Aymerik DIEBOLD</a></li>
                <li><a href="DiMiSchCompanyMi.html"> <div style="height: 180px; overflow: hidden;"><img src="quentin.jpg" alt="Quentin MILLARDET" style="margin-top: -60px;" /></div>Quentin MILLARDET</a></li>
            </ul>
        </aside>
        <div><div id="profilimg">
        <img src="camille.jpg" alt="Camille SCHWARZ"/></div>
        <nav id="blabla">
        	<div id="desc">
        		<p>Camille SCHWARZ is the Head of Personnel of the DiMiSch Company. Aged 19 and fan of TV series, she is a young woman committed to her work and her everyday life. After studying computer science and a master's degree in human resources, Camille worked in many companies before creating the DiMiSch Company with her two friends Diebold Aymerik and Quentin Millardet in 2017.</p>
        	</div>
        </nav>
    	</div>
    	</div>
        <footer>
            <p>Conceived by SCHWARZ Camille, DIEBOLD Aymerik, MILLARDET Quentin, students in second year of DUT Informatique</p>
        </footer>
    </body>
</html>