<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" href="DiMiSchCompanyStyle.css" />
        <title>DiMiSch Company Profiles</title>
    </head>

    <body>
    	<header>
    		<h1>DiMiSch Company Profiles</h1>
    	</header>
        <nav>
            <div id="menu">
                <div class="li"><a href="DiMiSchCompanyAcc.html">Home</a></div>
                <div id = "menucenter" class="li"><a href="DiMiSchCompanyProf.html">Profiles</a></div>
                <div class="li"><a href="DiMiSchCompanyRec.html">Recruitement page</a></div>
            </div>
        </nav>
        <div id="content">
            <div id="prof">
                <div class="pli"><a href="DiMiSchCompanySch.html"><div><img src="camille.jpg" alt="Camille SCHWARZ"/></div>Camille SCHWARZ</a></div>
                <div id = "profcenter" class="pli"><a href="DiMiSchCompanyDi.html"><div><img src="aymerik.jpg" alt="Camille SCHWARZ"/></div>Aymerik DIEBOLD</a></div>
                <div class="pli"><a href="DiMiSchCompanyMi.html"><div><img src="quentin.jpg" alt="Camille SCHWARZ"/></div>Quentin MILLARDET</a></div> 
            </div>
        </div>
        <footer>
            <p>Conceived by SCHWARZ Camille, DIEBOLD Aymerik, MILLARDET Quentin, students in second year of DUT Informatique</p>
        </footer>
    </body>
</html>