<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" href="DiMiSchCompanyStyle.css" />
        <title>DiMiSch Company Recruitement Page</title>
    </head>

    <body>
    	<header>
    		<h1>DiMiSch Company Recruitement Page</h1>
    	</header>
        <nav>
            <div id="menu">
                <div class="li"><a href="DiMiSchCompanyAcc.html">Home</a></div>
                <div id = "menucenter" class="li"><a href="DiMiSchCompanyProf.html">Profiles</a></div>
                <div class="li"><a href="DiMiSchCompanyRec.html">Recruitement page</a></div>
            </div>
        </nav>
        <table style="font-weight: bold; margin-top: 75px;" cellspacing="0">
            <tr>
                <td>Location :</td>
                <td>In Leeds, West Yorkshire</td>
            </tr>
            <tr>
                <td>Salary and advantages</td>
                <td>£40,000 + Bonus + Excellent Benefits</td>
            </tr>
            <tr>
                <td>Experience required</td>
                <td>Strong T-SQL and SSIS experience</td>
            </tr>
            <tr>
                <td>IT Skills required and <br/> other skills required</td>
                    <td>ISQL Server 2008 -2012<br/>
                        Database Design<br/>
                         T-SQL<br/>
                          Agile/Scrum 
                    </td>
                </tr>
            <tr>
                <td> Educations and qualifications </td>
                <td>Relevant Microsoft accreditations </td>
            </tr>
            <tr>
                <td>What does the job require ?<br/> Write clearly what you have to do</td>
                <td>We will be working with another SQL Developer aned a broader team will focus on very large data sets in a new project environment.</td>
            </tr>
        </table>
        <footer>
            <p>Conceived by SCHWARZ Camille, DIEBOLD Aymerik, MILLARDET Quentin, students in second year of DUT Informatique</p>
        </footer>
        <p> Send your application to us : </p>
        <a href="mailto:diebold.aymerik@gmail.com">Contact</a>
    </body>
</html>