<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" href="DiMiSchCompanyStyle.css" />
        <title>DiMiSch Company</title>
    </head>

    <body>
    	<header>
    		<h1>DiMiSch Company</h1>
    	</header>
    	<nav>
    		<div id="menu">
				<div class="li"><a href="DiMiSchCompanyAcc.html">Home</a></div>
				<div id = "menucenter" class="li"><a href="DiMiSchCompanyProf.html">Profiles</a></div>
				<div class="li"><a href="DiMiSchCompanyRec.html">Recruitement page</a></div>
			</div>
			<div id="company">
				<p>DiMiSch Company is a company offering many services ranging from the reservation of domain name to the creation of website, through the hosting of these. Proud of the quality of its experienced developers and salespeople, the DiMiSch Company will be able to realize all your wildest dreams in the web domain by taking charge of your project from start to finish.</p>
			</div>
		</nav>
		<footer>
			<p>Conceived by SCHWARZ Camille, DIEBOLD Aymerik, MILLARDET Quentin, students in second year of DUT Informatique</p>
		</footer>
    </body>
</html>